"""
Реализуйте метод, который запрашивает у пользователя ввод дробного числа
(типа float), и возвращает введенное значение. Ввод текста вместо числа не
должно приводить к падению приложения, вместо этого, необходимо повторно
запросить у пользователя ввод данных.
"""


def get_float_input(prompt):
    while True:
        try:
            value = float(input(prompt))
            return f"Вы ввели число: {value}"
        except ValueError:
            print("Ошибка: введите дробное число.")


print(get_float_input("Введите дробное число: "))
