"""
Разработайте программу, которая выбросит Exception, когда пользователь
вводит пустую строку. Пользователю должно показаться сообщение, что пустые
строки вводить нельзя.
"""

while True:
    user_input = input("Введите что-нибудь: ")
    if user_input == "":
        raise Exception(
            "Вы ввели пустую строку. Пожалуйста, введите что-нибудь.")
    else:
        print("Вы ввели: ", user_input)
